<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="msku.ceng.madlab.tarimlaapp.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/myAddsFragment"
        android:name="msku.ceng.madlab.tarimlaapp.MyAddsFragment"
        android:label="fragment_my_adds"
        tools:layout="@layout/fragment_my_adds" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="msku.ceng.madlab.tarimlaapp.HomeFragment"
        android:label="HomeFragment" />
</navigation>